--cpu=Cortex-M4.fp.sp
"voice\startup_stm32f407xx.o"
"voice\main.o"
"voice\gpio.o"
"voice\dma.o"
"voice\i2s.o"
"voice\tim.o"
"voice\usart.o"
"voice\stm32f4xx_it.o"
"voice\stm32f4xx_hal_msp.o"
"voice\stm32f4xx_hal_i2s.o"
"voice\stm32f4xx_hal_i2s_ex.o"
"voice\stm32f4xx_hal_rcc.o"
"voice\stm32f4xx_hal_rcc_ex.o"
"voice\stm32f4xx_hal_flash.o"
"voice\stm32f4xx_hal_flash_ex.o"
"voice\stm32f4xx_hal_flash_ramfunc.o"
"voice\stm32f4xx_hal_gpio.o"
"voice\stm32f4xx_hal_dma_ex.o"
"voice\stm32f4xx_hal_dma.o"
"voice\stm32f4xx_hal_pwr.o"
"voice\stm32f4xx_hal_pwr_ex.o"
"voice\stm32f4xx_hal_cortex.o"
"voice\stm32f4xx_hal.o"
"voice\stm32f4xx_hal_exti.o"
"voice\stm32f4xx_hal_tim.o"
"voice\stm32f4xx_hal_tim_ex.o"
"voice\stm32f4xx_hal_uart.o"
"voice\system_stm32f4xx.o"
"voice\lcd_fonts.o"
"voice\lcd_image.o"
"voice\lcd_spi_169.o"
"voice\hardware.o"
"voice\fft.o"
"voice\basicmathfunctions.o"
"voice\basicmathfunctionsf16.o"
"voice\bayesfunctions.o"
"voice\bayesfunctionsf16.o"
"voice\commontables.o"
"voice\commontablesf16.o"
"voice\complexmathfunctions.o"
"voice\complexmathfunctionsf16.o"
"voice\controllerfunctions.o"
"voice\distancefunctions.o"
"voice\distancefunctionsf16.o"
"voice\fastmathfunctions.o"
"voice\fastmathfunctionsf16.o"
"voice\filteringfunctions.o"
"voice\filteringfunctionsf16.o"
"voice\interpolationfunctions.o"
"voice\interpolationfunctionsf16.o"
"voice\matrixfunctions.o"
"voice\matrixfunctionsf16.o"
"voice\quaternionmathfunctions.o"
"voice\svmfunctions.o"
"voice\svmfunctionsf16.o"
"voice\statisticsfunctions.o"
"voice\statisticsfunctionsf16.o"
"voice\supportfunctions.o"
"voice\supportfunctionsf16.o"
"voice\transformfunctions.o"
"voice\transformfunctionsf16.o"
"voice\windowfunctions.o"
--library_type=microlib --strict --scatter "VOICE\VOICE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "VOICE.map" -o VOICE\VOICE.axf